# codegen-parent

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
codegen/: build.gradle
codegen/conf/: application.yaml
codegen/src/main/java/ru/babaninnv/codegen/: Console.java  ConsoleDefault.java  Main.java
codegen/src/main/java/ru/babaninnv/codegen/annotations/: TCommand.java  TOptions.java
codegen/src/main/java/ru/babaninnv/codegen/api/: CodegenTemplate.java  Console.java
codegen/src/main/java/ru/babaninnv/codegen/api/templates/: Model.java  Template.java
codegen/src/main/java/ru/babaninnv/codegen/commands/: StartCommand.java  TerminalCommands.java
codegen/src/main/java/ru/babaninnv/codegen/configurations/: ApplicationConfiguration.java
codegen/src/main/java/ru/babaninnv/codegen/configurations/context/: ApplicationContextConfiguration.java
codegen/src/main/java/ru/babaninnv/codegen/plugins/service/: CodegenService.java
codegen/src/main/java/ru/babaninnv/codegen/templates/: Model.java  Template.java  TemplatesConfiguration.java
codegen/src/main/java/ru/babaninnv/codegen/utils/: FelixFrameworkUtils.java  OptionsUtils.java  PropertyConstants.java
codegen/src/main/resources/: application.yaml
codegen/src/test/java/ru/babaninnv/codegen/: ConsoleDefaultTest.java
conf/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/codegen-templator-plugin/: build.gradle
plugins/codegen-templator-plugin/src/main/java/ru/babaninnv/codegen/plugin/templator/: TemplatorPluginActivator.java
plugins/codegen-templator-plugin/src/main/java/ru/babaninnv/codegen/plugin/templator/annotations/: Templates.java
plugins/codegen-templator-plugin/src/main/java/ru/babaninnv/codegen/plugin/templator/commands/: BasicCommand.java  BasicCommandImpl.java  TemplateCommand.java  TemplateCommandImpl.java  TemplateCommands.java  TemplateCommandsImpl.java
plugins/codegen-templator-plugin/src/main/java/ru/babaninnv/codegen/plugin/templator/commands/implementation/: CommandImplementation.java  ListCommandImplementationImpl.java  MakeCommandImplementationImpl.java  ReloadCommandImplementationImpl.java
plugins/codegen-templator-plugin/src/main/java/ru/babaninnv/codegen/plugin/templator/configurations/: BundleContextConfiguration.java  ContextConfiguration.java
plugins/codegen-templator-plugin/src/main/java/ru/babaninnv/codegen/plugin/templator/objects/: Template.java  TemplateDefinition.java
plugins/codegen-templator-plugin/src/main/java/ru/babaninnv/codegen/plugin/templator/services/: TemplateRegistrar.java  TemplateRegistrarImpl.java
plugins/codegen-templator-plugin/src/main/java/ru/babaninnv/codegen/plugin/templator/templates/: Model.java  Template.java
plugins/codegen-templator-plugin/src/main/java/ru/babaninnv/codegen/plugin/templator/utils/: Constants.java  PluginConfiguration.java  TemplateClassLoader.java  TemplateClassUtils.java  TemplateYamlConstants.java
plugins/codegen-templator-plugin/src/main/resources/: codegen_templator_plugin.yaml  logback.groovy
plugins/codegen-templator-plugin/src/test/java/ru/babaninnv/codegen/plugin/templator/: TemplatorPluginActivatorTest.java
plugins/codegen-templator-plugin/src/test/java/ru/babaninnv/codegen/plugin/templator/commands/implementation/: ListCommandImplementationImplTest.java  ListCommandImplementationTest.java  ReloadCommandImplementationImplTest.java
plugins/codegen-templator-plugin/src/test/java/ru/babaninnv/codegen/plugin/templator/configurations/: BundleContextConfigurationTest.java
plugins/codegen-templator-plugin/src/test/java/ru/babaninnv/codegen/plugin/templator/services/: TemplateRegistrarTest.java
plugins/codegen-templator-plugin/src/test/java/ru/babaninnv/codegen/plugin/templator/utils/: PluginConfigurationTest.java  TemplateClassUtilsTest.java
plugins/codegen-templator-plugin/src/test/resources/: logback.groovy
plugins/simple-plugin/: build.gradle
plugins/simple-plugin/src/main/java/ru/babaninnv/codegen/plugins/: Activator.java  CodegenServiceImpl.java  CodegenTemplatorCommand.java  ExampleCommand.java
scripts/: codegen  codegen.bat
src/main/java/ru/babaninnv/codegen/: Console.java  Main.java
src/main/java/ru/babaninnv/codegen/configurations/: ApplicationContextConfiguration.java
templates/: build.gradle
templates/src/main/groovy/ru/babaninnv/codegen/templates/example/: ExampleGroovyTemplate.groovy
templates/src/main/groovy/ru/babaninnv/codegen/templates/groovy_example/: ExampleGroovyTemplate.groovy
templates/src/main/java/ru/babaninnv/codegen/templates/java_example/: ExampleJavaTemplate.java
templates/src/main/resources/: templates.yaml
templates/src/main/resources/ru/babaninnv/codegen/templates/example/: template.yaml
templates/src/main/resources/ru/babaninnv/codegen/templates/java_example/: template.yaml
