apply plugin: 'java'

def sep = File.separator

ext.mainClassName = 'ru.babaninnv.codegen.Main'

configurations {
    lib
    bundle
}

repositories { mavenCentral() }

dependencies {

    lib 'org.slf4j:slf4j-api:1.7.19'
    lib 'ch.qos.logback:logback-classic:1.1.6'
    lib 'ch.qos.logback:logback-core:1.1.6'

    lib 'jline:jline:2.14.1'

    lib 'org.apache.ivy:ivy:2.4.0'

    lib 'org.springframework:spring-context:4.2.5.RELEASE'

    lib 'org.osgi:org.osgi.core:6.0.0'
    lib 'org.osgi:org.osgi.annotation:6.0.0'

    lib 'org.apache.felix:org.osgi.core:1.4.0'

    lib 'org.codehaus.groovy:groovy:2.4.6'

    lib 'com.squareup:javapoet:1.6.1'
    lib 'com.beust:jcommander:1.48'

    lib 'commons-io:commons-io:2.4'
    lib 'org.apache.commons:commons-lang3:3.4'
    lib 'org.apache.commons:commons-collections4:4.1'

    lib 'org.yaml:snakeyaml:1.17'

    lib 'com.google.guava:guava:19.0'

    lib 'org.antlr:antlr4:4.5.2-1'
    lib 'org.antlr:antlr4-runtime:4.5.2-1'

    lib 'org.apache.felix:org.apache.felix.framework:5.4.0'
    lib 'org.apache.felix:org.apache.felix.main:5.4.0'

    bundle 'org.apache.felix:org.apache.felix.gogo.runtime:0.16.2'
    bundle 'org.apache.felix:org.apache.felix.gogo.shell:0.12.0'

    testCompile 'org.testng:testng:6.9.10'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-api:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-core:1.6.4'
    testCompile 'org.powermock:powermock-module-testng:1.6.4'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'

    compile configurations.lib
    compile configurations.bundle
}
