apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'java'

mainClassName = 'ru.babaninnv.codegen.Main'

repositories { mavenCentral() }

dependencies {

  compile 'org.slf4j:slf4j-api:1.7.19'
  compile 'ch.qos.logback:logback-classic:1.1.6'
  compile 'ch.qos.logback:logback-core:1.1.6'
    
  compile 'jline:jline:2.14.1'

  compile 'org.apache.ivy:ivy:2.4.0'
    
  compile 'org.springframework:spring-core:4.2.5.RELEASE'
  compile 'org.springframework:spring-context:4.2.5.RELEASE'
  compile 'org.springframework:spring-test:4.2.5.RELEASE'
  compile 'org.springframework:spring-beans:4.2.5.RELEASE'

  compile 'org.osgi:org.osgi.core:6.0.0'
  compile 'org.osgi:org.osgi.annotation:6.0.0'

  compile 'org.apache.felix:org.osgi.core:1.4.0'
  compile 'org.apache.felix:org.apache.felix.framework:5.4.0'
  compile 'org.apache.felix:org.apache.felix.main:5.4.0'
  
  compile 'org.apache.felix:org.apache.felix.scr.annotations:1.9.12'
  
  compile 'org.codehaus.groovy:groovy-all:2.4.6'
  compile 'com.squareup:javapoet:1.6.1'
  compile 'com.beust:jcommander:1.48'
  
  compile 'commons-io:commons-io:2.4'
  
  compile 'org.apache.felix:org.apache.felix.shell:1.4.3'
  compile 'org.apache.felix:org.apache.felix.shell.tui:1.4.1'
  compile 'org.apache.felix:org.apache.felix.gogo.runtime:0.16.2'
  compile 'org.apache.felix:org.apache.felix.gogo.command:0.16.0'
  compile 'org.apache.felix:org.apache.felix.gogo.shell:0.12.0'
  
  compile 'org.yaml:snakeyaml:1.17'
  
  compile 'org.antlr:antlr4:4.5.2-1'
  compile 'org.antlr:antlr4-runtime:4.5.2-1'
  
  
  testCompile 'org.testng:testng:6.9.10'
}