apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'ch.qos.logback:logback-classic:1.1.6'
    compile 'ch.qos.logback:logback-core:1.1.6'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-io:commons-io:2.4'

    compile 'com.google.guava:guava:19.0'

    compile 'org.osgi:org.osgi.core:6.0.0'
    compile 'org.osgi:org.osgi.annotation:6.0.0'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile 'org.eclipse.jdt.core.compiler:ecj:4.5.1'

    compile 'org.yaml:snakeyaml:1.17'

    compile 'org.springframework:spring-context:4.2.5.RELEASE'

    compile 'org.apache.felix:org.apache.felix.framework:5.4.0'
    compile 'org.apache.felix:org.apache.felix.utils:1.8.2'
    compile 'org.apache.felix:org.apache.felix.dependencymanager:4.3.0'

    compile 'org.apache.felix:org.apache.felix.gogo.runtime:0.16.2'
    compile 'org.apache.felix:org.apache.felix.gogo.shell:0.12.0'
    compile 'org.apache.felix:org.apache.felix.gogo.command:0.16.0'

    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.springframework:spring-test:4.2.5.RELEASE"
    testCompile 'org.apache.sling:org.apache.sling.testing.osgi-mock:2.0.2'
    testCompile "org.testng:testng:6.9.10"
    testCompile "org.assertj:assertj-core:3.3.0"
}


jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Bundle-Activator": "ru.babaninnv.codegen.plugin.templator.TemplatorPluginActivator",
                "Bundle-ManifestVersion": "2",
                "Bundle-Name": "${project.name}",
                "Bundle-ClassPath": ".",
                "Bundle-SymbolicName": "codegen-parent.plugins.${project.name}",
                "Bundle-Version": "1.0.0",
                "Created-By": "1.8.0_60 (Oracle Corporation)",
                "Export-Package": "ru.babaninnv.codegen.plugin.templator.commands",
                "Import-Package": "org.osgi.framework")
    }
}


task copyJar(type: Copy, dependsOn: jar) {
    from new File(project.buildDir, "libs${File.separator}${project.name}.jar")
    into new File(project(":codegen").projectDir, "bundles")
}
