version 'unspecified'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(":codegen")

    compile 'org.codehaus.groovy:groovy-all:2.4.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

build {

    def sep = File.separator;

    copy {
        from "src/main/groovy", "src/main/java", "src/main/resources"
        into "${project.buildDir.absolutePath}${sep}result-templates"
    }
}
